* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.unselectable {
  user-select: none; /* Standard */
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
}

:root {
  --dark-color: #161b32;
  --light-color: whitesmoke;
  --light-blue: #9fd8f7;
  --btn-width: 120px;
  /* --card-width: 15vw; */
  --card-width: 320px;
}

section {
  margin: auto;
  padding: 1em;
  width: 90%;
  min-height: 10vw;
}

/* Default: mobile-first (phones) */
html,
body {
  font-size: 1rem;
  background-color: var(--light-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  margin: auto;
  padding: 2em 0;
}

nav {
  position: fixed;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1em;
  margin: 0 auto;

  background-color: var(--light-color);

  border: 0.25em solid var(--dark-color);
  border-radius: 500px;

  width: 80%;

  z-index: 3;
}

.logo {
  width: 15%;
  margin: 0 0.5em;
}

.btn {
  width: var(--btn-width);
  padding: 1em;

  background-color: var(--dark-color);
  color: var(--light-color);

  border: 0.25em solid var(--light-color);
  border-radius: 500px;

  font-size: 0.75rem;

  transition: all 0.2s ease-in-out;
}

.container-lang-btn {
  display: flex;
  width: var(--btn-width);
}

.lang-cyr,
.lang-lat {
  width: 50%;
  margin: 0;
}
.lang-cyr {
  border-right: 0.25em solid var(--dark-color);

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.lang-lat {
  border-left: 0.25em solid var(--dark-color);

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn:hover {
  /* background-color: var(--light-color);
  color: var(--dark-color);
  border: 0.25em solid var(--dark-color); */
}
.btn-text {
  display: inline-block; /* Required for transform to work */
  text-transform: uppercase;
  transition: transform 0.1s ease;
}
.btn:hover .btn-text {
  transform: scale(1.1);
  font-weight: bold;
}

.btn-active {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: 0.25em solid var(--dark-color);
}

.main {
  position: relative;
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto;
  margin-top: 3em;
  padding: 1em;

  border: 0.25em solid var(--dark-color);
  background-color: var(--light-blue);
}

.scroll-wrapper {
  position: relative;
  width: 90%;

  display: flex;

  margin: auto;
  margin-top: -0.25em; /* Canceling the double border */

  padding: 1em;

  border: 0.25em solid var(--dark-color);
  background-color: var(--light-color);

  overflow: hidden;
  /* width: calc(11 * 5vw + 10 * 1vw);  */
}

.scroll-content {
  width: max-content;
  animation: scroll-left 20s linear infinite;
}

.scroll-content {
  display: flex;
  gap: 1vw;
}

.tile {
  width: 7vw;
  height: 7vw;
  background-color: #161b32;
  color: white;
  font-size: 4vw;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5vw;
  flex-shrink: 0;
}

.tile.star {
  background-color: var(--light-color);
  color: #161b32;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.heading-primary {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  border-radius: 0.125em;
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;

  padding: 0.5em;
}

.heading-secondary {
  margin-top: 3em;

  font-size: 2rem;
  border: 0.125em solid var(--dark-color);
  border-radius: 0.25em;

  background-color: var(--light-color);
  color: var(--dark-color);
  text-align: center;

  padding: 0.75em;

  transform: rotate(-2deg);
}

p {
  width: 90%;
  margin-top: 2em;
  font-size: 1.75em;
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  margin-top: 3em;
  width: var(--card-width);
  aspect-ratio: 16/23;

  cursor: pointer;
}

.card-outer {
  position: absolute;

  top: 0;
  width: var(--card-width);
  aspect-ratio: 16/23;

  background-color: #83cae4;
  border: 0.75em solid #83cae4;
  border-radius: 1em;

  box-shadow: -2px -2px 1px #a1d8f2, 1px 1px 1px #6698b8; /* Shadow effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: bottom right;
}

.card-outer:hover {
  /* transform: rotate(5deg); */

  box-shadow: -2px -2px 1px #a1d8f2, 1px 1px 1px #6698b8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-outer.no-hover:hover {
  transform: none !important;
  box-shadow: none !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1em;

  background-color: #161b32;
  border-radius: 0.5em;

  /* text-transform: uppercase; */
  font-weight: bold;
  font-size: 2rem;
  text-align: center;

  color: whitesmoke;
}

.front {
  z-index: 2;
}
.back {
  z-index: 1;
}

.header-card {
  position: absolute;
  top: -0.25em;
  margin: 0 auto;
  padding: 0.5em 2em;
  padding-top: 0;
  display: block;
  background-color: #83cae4;

  font-size: 0.75rem;
  text-transform: uppercase;
  color: #161b32;

  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}
.logo-card {
  width: 50%;
  margin-bottom: 1em;
}

/* Tablets and small laptops */
@media (min-width: 768px) {
  :root {
    --btn-width: 160px;
    --card-width: 320px;
  }
  body {
    font-size: 1.25rem;
  }

  .heading-primary {
    width: 60%;
    font-size: 4rem;
  }
  p {
    width: 90%;
    margin-top: 3em;
    font-size: 1.75em;
    text-align: center;
  }
  nav {
    position: static;
    transform: none;
    left: auto;
    bottom: auto;
    margin: 0 auto;

    padding: 0.5em 1em;

    width: fit-content;
  }

  .main {
    margin: auto;
    margin-top: 5em;
  }

  .btn {
    font-size: 1rem;
  }
  .scroll-wrapper {
    padding: 2em;
  }

  .heading-secondary {
  }
}

/* Desktops */
@media (min-width: 1024px) {
}
